/* popup.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

html {
  --default: 12.5px;
  --large: 14px;
  --extra-large: 16px;
  --illini-orange: #ff552e;
}

body {
  background-color: white;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: var(--default);
  padding: var(--default);
  width: max-content;
}

h1 {
  font-size: var(--extra-large);
  margin: 0;
  padding: 0;
}

div#error-content > * {
  text-align: center;
}

.hidden {
  display: none;
}

fieldset {
  border: 1px solid #bbb;
  border-radius: 5px;
  margin: -0.25rem 0 0;
}

legend {
  font-size: var(--large);
  font-weight: bold;
  padding: 5px 8px;
}

div.formats > div {
  margin: 0.5rem 0;
}

div.formats > div:first-child {
  margin-top: 0.125rem;
}

input:focus {
  outline-color: var(--illini-orange);
  outline-offset: 2px;
}

label {
  padding: 0 2px;
}

button {
  background-color: #0060df;
  color: white;
  border: 1px transparent;
  border-radius: 3px;
  font-family: inherit;
  font-size: var(--large);
  margin: 0.75rem 0 0;
  padding: 5px 8px;
  width: 100%;
}

button:focus {
  outline-color: var(--illini-orange);
  outline-offset: 2px;
}

button:hover {
  filter: brightness(1.25);
}
