<!DOCTYPE html>
<html lang="en">
<head>
  <title>Copy Link Options</title>
  <link href="options.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <main>
    <form>
      <fieldset id="display-settings">
        <legend>Link Formats in Popup Menu</legend>
        <div class="grid-formats">
          <div>
            <input type="checkbox" id="html" name="html"/>
            <label for="html">HTML</label>
          </div>
          <div>
            <input type="checkbox" id="latex" name="latex"/>
            <label for="latex">LaTeX</label>
          </div>
          <div>
            <input type="checkbox" id="markdown" name="markdown"/>
            <label for="markdown">Markdown</label>
          </div>
          <div>
            <input type="checkbox" id="mediawiki" name="mediawiki"/>
            <label for="mediawiki">MediaWiki</label>
          </div>
          <div>
            <input type="checkbox" id="textile" name="textile"/>
            <label for="textile">Textile</label>
          </div>
          <div>
            <input type="checkbox" id="xml" name="xml"/>
            <label for="xml">XML</label>
          </div>
        </div>
      </fieldset>
      <fieldset id="identifiers">
        <legend>XML Format Settings</legend>
        <div class="grid-identifiers">
          <label for="link">Container element:</label><input type="text" id="link">
          <label for="href">URL attribute:</label><input type="text" id="href">
          <label for="name">Title element:</label><input type="text" id="name">
        </div>
      </fieldset>

      <div id="status" aria-live="polite"></div>
      <button type="submit">Save</button>
    </form>
  </main>
  <script type="module" src="options.js"></script>
</body>
</html>
