/* popup.css */

* {
  box-sizing: border-box;
}

html {
  --default: 0.875rem;
  --large: 1rem;
  --extra-large: 1.125rem;
  --illini-orange: #ff552e;
}

body {
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--default);
  padding: 0.875rem var(--default) 0.625rem;
  width: max-content;
}

h1 {
  font-size: var(--extra-large);
  margin: 0;
  padding: 0;
}

div#error-content > * {
  text-align: center;
}

.hidden {
  display: none;
}

fieldset {
  border: 1px solid #bbb;
  border-radius: 5px;
  margin: 0;
  padding-top: 0.375rem;
  padding-bottom: 0.5rem;
}

/* Note: To center legend, set margin-left and margin-right to auto */
legend {
  font-size: var(--default);
  background-color: #eee;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-left: 0.1875em;
  padding: 4px 12px;
}

div.formats > div {
  margin: 0.5rem 0;
}

div.formats > div:first-child {
  margin-top: 0.3125rem;
}

input:focus {
  outline-color: var(--illini-orange);
  outline-offset: 2px;
}

label {
  padding: 0 2px;
  vertical-align: 2px;
}

div.button-row {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr auto;
  column-gap: 0.5rem;
  margin: 0.5rem 0 0.125rem;
  padding: 0 0.875rem;
}

div.copy-button {
  display: flex;
  justify-content: left;
  align-items: center;
}

div.options-button {
  display: flex;
  justify-content: right;
  align-items: center;
}

button#copy {
  background-color: #0060df;
  color: white;
  border: 1px transparent;
  border-radius: 5px;
  font-family: inherit;
  font-size: var(--default);
  padding: 4px 12px;
}

button#copy:hover {
  filter: brightness(1.5);
}

button#options {
  border: none;
  background-color: transparent;
  padding: 0;
}

button#options svg {
  display: block;
}

button#options svg:hover g {
  fill: #777;
}

button#copy:focus,
button#options:focus {
  outline-color: var(--illini-orange);
  outline-offset: 2px;
}
