{
  "manifest_version": 2,
  "name": "Copy Page Link",
  "version": "2.4",
  "description" : "Creates link markup for the current page in the selected format and copies it to the clipboard for pasting into another document.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",


  "permissions": [
    "activeTab",
    "clipboardWrite",
    "notifications",
    "storage"
  ],

  "browser_action": {
    "default_icon": "images/icon-32.png"
  },

  "background": {
    "page": "background.html",
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/logo-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png"
  }
}
