{
  "manifest_version": 2,
  "name": "Copy Page Link",
  "version": "3.1.0",
  "description" : "Creates a formatted link to the current page and copies it to the clipboard.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",


  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],

  "browser_action": {
    "default_icon": "images/icon-32.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html",
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+1"
      }
    }
  },

  "icons": {
     "32": "images/icon-32.png",
     "48": "images/icon-48.png",
     "64": "images/icon-64.png",
     "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  }
}
