{
  "manifest_version": 2,
  "name": "Copy Page Link",
  "version": "2.4.3",
  "description" : "Creates a formatted link to the current page and copies it to the clipboard.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",

  "browser_specific_settings": {
    "gecko": {
      "id": "copy-link@github.com"
    }
  },

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "notifications",
    "storage"
  ],

  "browser_action": {
    "default_icon": "images/icon-32.png"
  },

  "background": {
    "page": "background.html",
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },

  "icons": {
     "32": "images/icon-32.png",
     "48": "images/icon-48.png",
     "64": "images/icon-64.png",
     "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  }
}
