<!DOCTYPE html>
<html lang="en">
<head>
  <title>Copy Link Options</title>
  <link href="options.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <main>
    <form>
      <fieldset id="formats">
        <legend>Link Format</legend>
        <div class="grid-formats">
          <label><input type="radio" name="format" value="markdown" id="markdown"> Markdown</label>
          <label><input type="radio" name="format" value="html" id="html"> HTML</label>
          <label><input type="radio" name="format" value="latex" id="latex"> LaTeX</label>
          <label><input type="radio" name="format" value="xml" id="xml"> XML</label>
        </div>
      </fieldset>

      <fieldset id="identifiers">
        <legend>XML Identifiers</legend>
        <div class="grid-identifiers">
          <label for="link">Link element:</label><input type="text" id="link">
          <label for="href">URL attribute:</label><input type="text" id="href">
          <label for="name">Title element:</label><input type="text" id="name">
        </div>
      </fieldset>

      <fieldset>
        <legend>Notification Timeout</legend>
        <div>
          <label><input type="checkbox" id="auto" value="auto"> Automatically
          close notification popup after
          <select id="msec">
            <option value="1500">1.5</option>
            <option value="2000">2.0</option>
            <option value="2500">2.5</option>
            <option value="3000">3.0</option>
            <option value="3500">3.5</option>
            <option value="4000">4.0</option>
            <option value="4500">4.5</option>
          </select> seconds</label>
        </div>
      </fieldset>

      <div id="status" aria-live="polite"></div>
      <button type="submit">Save</button>
    </form>
  </main>
  <script src="options.js"></script>
</body>
</html>
