body {
  padding: 0 3em;
  font-size: 120%;
}

fieldset {
  border: 1px solid #bbb;
  margin-top: 1.25em;
}

fieldset div { font-size: 92.5%; }
fieldset div:nth-child(n+3) { margin-top: 0.75em; }
fieldset div:nth-child(2)   { margin-top: 0.25em; }
fieldset div:last-child     { margin-bottom: 0.25em; }

.grid-formats {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 5px;
}

.grid-identifiers {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 5px;
}

.grid-identifiers label {
  display: inline;
  line-height: 30px;
}

input[type=text] {
  font-size: 98%;
  width: 40%;
}

option, select {
  font-size: 100%;
}

div#status { margin: 0.75em 0 0.5em; color: #0a84ff; }

button {
  font-size: 92.5%;
  border: 0;
  border-radius: 2px;
  padding: 4px 12px;
  margin: 0.5em 0 1em;
  color: #ffffff;
  background: #0060df;
}

button:hover {
  background: #003eaa;
}

button:active {
  background: #002275;
}
