<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css"/>
  <title>Copy Page Link</title>
</head>

<body>
  <div id="popup-content" class="hidden">
    <form>
      <fieldset>
        <legend>Format</legend>
        <div class="formats"></div>
      </fieldset>
      <div class="button-row">
        <div class="copy-button">
          <button id="copy" type="submit" title="Copy to Clipboard">Copy</button>
        </div>
        <div class="options-button">
          <button id="options" type="button">
            <svg width="21px" height="21px" viewBox="0 0 512.967619 512.967619" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <title>Settings</title>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="1024x1024" transform="translate(-270.384502, -163.384502)" fill="#D8D8D8" stroke="#979797">
                  <path d="M608.98457,163.959199 C623.121702,168.491886 636.748906,174.163539 649.758191,180.866165 L645.40946,266.048274 C658.6281,276.247035 670.495751,288.111466 680.698068,301.327221 L765.870137,296.978111 C772.572921,309.987703 778.244683,323.615243 782.777424,337.752733 L719.487051,394.891006 C720.538867,403.075288 721.081189,411.419063 721.081189,419.889504 C721.081189,428.346174 720.540629,436.676589 719.492177,444.848081 L782.777424,501.983569 C778.244683,516.121058 772.572921,529.748599 765.870137,542.758191 L680.729193,538.411458 C670.520405,551.642741 658.642741,563.520405 645.411458,573.729193 L649.758191,658.870137 C636.748599,665.572921 623.121058,671.244683 608.983569,675.777424 L551.848081,612.492177 C543.676589,613.540629 535.346174,614.081189 526.889504,614.081189 C518.419063,614.081189 510.075288,613.538867 501.891006,612.487051 L444.752733,675.777424 C430.615243,671.244683 416.987703,665.572921 403.978111,658.870137 L408.327221,573.698068 C395.111466,563.495751 383.247035,551.6281 373.048274,538.40946 L287.866165,542.758191 C281.163539,529.748906 275.491886,516.121702 270.959199,501.98457 L334.282608,444.815144 C333.236928,436.654204 332.69782,428.334812 332.69782,419.889504 C332.69782,411.430769 333.238644,403.09835 334.2876,394.924939 L270.959199,337.751731 C275.491886,323.6146 281.163539,309.987395 287.866165,296.978111 L373.079399,301.329217 C383.271685,288.126103 395.126103,276.271685 408.329217,266.079399 L403.978111,180.866165 C416.987395,174.163539 430.6146,168.491886 444.751731,163.959199 L501.924939,227.2876 C510.09835,226.238644 518.430769,225.69782 526.889504,225.69782 C535.334812,225.69782 543.654204,226.236928 551.815144,227.282608 L608.98457,163.959199 Z M527,324 C473.980664,324 431,366.980664 431,420 C431,473.019336 473.980664,516 527,516 C580.019336,516 623,473.019336 623,420 C623,366.980664 580.019336,324 527,324 Z" id="Combined-Shape"></path>
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div>

  <div id="error-content" class="hidden">
    <h1>Copy Page Link</h1>
    <p>Please try a different page.</p>
    <p>The Content Security Policy for<br>
    add-ons only allows access to pages<br>
    with an HTTP or HTTPS protocol.</p>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
