{
  "manifest_version": 2,
  "name": "Copy Page Link",
  "version": "2.2",
  "description" : "Creates link markup for the current page in the selected format and copies it to the clipboard for pasting into another document.",
  "homepage_url": "https://github.com/nhoyt/copy-page-link",
  "author": "Nicholas Hoyt",

  "browser_specific_settings": {
    "gecko": {
      "id": "copy-link@github.com"
    }
  },

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "notifications",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icon-32.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "logo-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png"
  }
}
